#release configuration
#Tue Dec 18 11:04:55 EAT 2018
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.openmrs.module\:mergepatientdata.tag=HEAD
pushChanges=true
scm.tag=1.0.0
project.scm.org.openmrs.module\:mergepatientdata.url=https\://github.com/openmrs/openmrs-module-mergepatientdata/
remoteTagging=true
exec.additionalArguments=-Prelease -P openmrs
project.scm.org.openmrs.module\:mergepatientdata.connection=scm\:git\:git@github.com\:openmrs/openmrs-module-mergepatientdata.git
project.rel.org.openmrs.module\:mergepatientdata-omod=1.0.0
project.dev.org.openmrs.module\:mergepatientdata-api=1.0.1-SNAPSHOT
project.scm.org.openmrs.module\:mergepatientdata.developerConnection=scm\:git\:git@github.com\:openmrs/openmrs-module-mergepatientdata.git
scm.url=scm\:git\:git@github.com\:openmrs/openmrs-module-mergepatientdata.git
scm.tagNameFormat=@{project.version}
project.rel.org.openmrs.module\:mergepatientdata=1.0.0
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.org.openmrs.module\:mergepatientdata-omod.empty=true
project.rel.org.openmrs.module\:mergepatientdata-api=1.0.0
project.dev.org.openmrs.module\:mergepatientdata-omod=1.0.1-SNAPSHOT
project.scm.org.openmrs.module\:mergepatientdata-api.empty=true
project.dev.org.openmrs.module\:mergepatientdata=1.0.1-SNAPSHOT
completedPhase=generate-release-poms
